Mods: {
	MythosOfMoonlight: {
		Biomes: {
			PurpleCometBiome: {
				DisplayName: Comet Flyby
				TownNPCDialogueName: the Comet
			}
		}

		Buffs: {
			NPCsuffocating: {
				DisplayName: Choking
				Description: haha dumb enemies
			}

			PlantGunB: {
				DisplayName: Glowing
				Description: Icky!
			}

			LilPilgB: {
				DisplayName: Lil' Missionary
				Description: She wants to teach you about the stars!
			}

			RustyCut: {
				DisplayName: Rusty Cut
				Description: Better get your tetanus shot!
			}

			BlinkrootB: {
				DisplayName: Blinkbuddy
				Description: He's trying his best to light your way.
			}

			ColdwindDebuff: {
				DisplayName: Coldwind Debuff
				Description: Mods.MythosOfMoonlight.Buffs.ColdwindDebuff.Description
			}

			CommunicatorIrisB: {
				DisplayName: Communicator Iris B
				Description: Mods.MythosOfMoonlight.Buffs.CommunicatorIrisB.Description
			}

			StarlashBuff: {
				DisplayName: Starlash Buff
				Description: Mods.MythosOfMoonlight.Buffs.StarlashBuff.Description
			}
		}

		Items: {
			EntropicBody: {
				DisplayName: Entropic Plates
				Tooltip: ""
			}

			EntropicHead: {
				DisplayName: Entropic Mask
				Tooltip: ""
			}

			EntropicLegs: {
				DisplayName: Entropic Belt
				Tooltip: ""
			}

			SunHat: {
				DisplayName: Sun Hat
				Tooltip: Increased health regeneration
			}

			StarveilSummon: {
				DisplayName: Study of Astralmancy Vol I
				Tooltip:
					'''
					Not Consumable
					The pages are written in a language you don't understand. The cape isn't for some reason.
					This probably doesn't belong to you...
					The ink becomes invisible away from the comet...
					'''
				TooltipSpecial: Light comes from the pages within...
				TooltipSpecial2: The ink becomes invisible away from the comet...
			}

			CenturySprayer: {
				DisplayName: Century Sprayer
				Tooltip: Suffocate enemies with century-old spores
			}

			CometPeepItem: {
				DisplayName: Comet Peep
				Tooltip: ""
			}

			JellyWandererItem: {
				DisplayName: Jelly Wanderer
				Tooltip: ""
			}

			SparkleSkittlerItem: {
				DisplayName: Sparkle Skittler
				Tooltip: ""
			}

			TheFishItem: {
				DisplayName: Yellow Boxfish
				Tooltip: ""
			}

			FieldSnack: {
				DisplayName: Field Snack
				Tooltip: ""
			}

			Estrella: {
				DisplayName: Estrella
				Tooltip: Summons a purple star upon striking an enemy
			}

			ShinyHammer: {
				DisplayName: Gravitron
				Tooltip: ""
			}

			StarThrower: {
				DisplayName: Star Thrower
				Tooltip: ""
			}

			CDGIris: {
				DisplayName: CDG-Iris
				Tooltip: Cosmos Derived Gun? Cosmos Derived Fun.
			}

			CommunicatorIris: {
				DisplayName: Communicator-Iris
				Tooltip:
					'''
					Minions become intertwined with Iridic flares, 
					occasionally releasing them when hitting an enemy. 
					'''
			}

			MOCIris: {
				DisplayName: MOC-Iris
				Tooltip:
					'''
					"Mars Originated Cannon"
					It is still slightly radioactive.
					Fires a volley of mini-comets after charging up
					The amount is relative to the time spent charging
					'''
			}

			PurpurineSaber: {
				DisplayName: Iridic Saber
				Tooltip:
					'''
					Rapidly swings and fires piercing waves of energy every other swing.
					The energy waves can pierce up to 3 enemies.
					'''
			}

			PlantGun: {
				DisplayName: Spitvine
				Tooltip: ""
			}

			GalactiteOre: {
				DisplayName: Galactite Ore
				Tooltip: It radiates an ancient glow that seems to invite the thought of an age long gone...
			}

			PurpurineQuartz: {
				DisplayName: Iridic Boards
				Tooltip: It sems to be some sort of alien technology. Its use is unknown to you.
			}

			MortJavelinItem: {
				DisplayName: Thornbella
				Tooltip: Bounces towards nearby enemies, inflicting poison
			}

			MortKnifeItem: {
				DisplayName: Chloroccyx
				Tooltip: Launches up to two bloodthirsty knives that aim at enemies near the cursor
			}

			MortMask: {
				DisplayName: Mortiflora Mask
				Tooltip: ""
			}

			MortStaff: {
				DisplayName: Leech Life
				Tooltip: Shoot a dart that heals you based on your amount of mana
			}

			MortTrophy: {
				DisplayName: Mortiflora Trophy
				Tooltip: ""
			}

			AsteroidSpawn: {
				DisplayName: ASTEROID's Offering
				Tooltip:
					'''
					Use at nighttime to call upon the ASTEROID
					Not ASTEROID
					'''
			}

			PurpleCometSpawn: {
				DisplayName: Purple Comet's Offering
				Tooltip:
					'''
					Use at nighttime to call upon the Purple Comet
					Not Consumable
					'''
			}

			ShadowHexBody: {
				DisplayName: Shadow-Hexer Coat
				Tooltip: ""
			}

			ShadowHexHead: {
				DisplayName: Shadow-Hexer Skull
				Tooltip: ""
			}

			ShadowHexLegs: {
				DisplayName: Shadow-Hexer Pants
				Tooltip: ""
			}

			FireflyStick: {
				DisplayName: Firefly Lantern
				Tooltip:
					'''
					Launches loyal fireflies to the cursor and back
					Increase their number by catching more fireflies
					'''
			}

			Hoe: {
				DisplayName: Hoe
				Tooltip: ""
			}

			TotemsHead: {
				DisplayName: Totem Head
				Tooltip: Creates a rotating spark on contact with enemies.
			}

			MilkywayReaper: {
				DisplayName: Milkyway Reaper
				Tooltip: ""
			}

			Borer: {
				DisplayName: 4-Bore
				Tooltip: Pierces through dead enemies.
			}

			Crawshot: {
				DisplayName: Crawshot
				Tooltip: Triple-shot, Crawshot, Target-shot
			}

			Shrimpy: {
				DisplayName: Pistol Shrimp
				Tooltip:
					'''
					'Not as loud as an actual pistol shrimp'
					Converts musket balls into water bullets
					'''
			}

			Starine_Strobulb: {
				DisplayName: Starine Starbulb
				Tooltip:
					'''
					Charges a powerful ray of Starine light that burns foes.
					Illuminating!
					'''
			}

			ThawGauntlet: {
				DisplayName: Cold Touch
				Tooltip: ""
			}

			PilgrimBedI: {
				DisplayName: Starine Sleepingbag
				Tooltip: ""
			}

			PilgrimCanI: {
				DisplayName: Starine Soup
				Tooltip: ""
			}

			PilgrimLampI: {
				DisplayName: Starine Spotlight
				Tooltip: ""
			}

			PriestessStatueI: {
				DisplayName: Priestess Statue
				Tooltip: ""
			}

			LilPilgI: {
				DisplayName: Little Memory
				Tooltip: A small call to the stars
			}

			EstrellaR: {
				DisplayName: Estrella R
				Tooltip: ""
			}

			RustyWaraxe: {
				DisplayName: Rusty Waraxe
				Tooltip: Barely sharp enough to occasionally cut deep wounds
			}

			SoulCandle: {
				DisplayName: Soul Candle
				Tooltip: ""
			}

			TownNPCMood: {
				Content: I am content.
				NoHome: I hate not having a home.
				FarFromHome: I am too far from home.
				LoveSpace: I love having so much space.
				DislikeCrowded: I dislike how crowded I am.
				HateCrowded: I hate how crowded I am.
				LikeNPC_Princess: I like {NPCName}.
				Princess_LovesNPC: I like {NPCName}.
			}

			StarBit: {
				DisplayName: Star Bit
				Tooltip:
					'''
					3% increased critical strike chance
					Shoot a star bit on critical strikes
					A delicacy among the stars!
					'''
			}

			StarseersPamphlet: {
				DisplayName: Starseer's Pamphlet
				Tooltip: ""
			}

			SeeingStars: {
				DisplayName: Seeing Stars
				Tooltip:
					'''
					'n.'
					Adapted by M. Johnathan
					'''
			}

			AsteroidDespawn: {
				DisplayName: Asteroid Despawn
				Tooltip: ""
			}

			WardingStar: {
				DisplayName: Warding Stars
				Tooltip:
					'''
					A pair of stars that resonate with eachother very closely.
					Hold down to charge up a starry blast of energy.
					'''
			}

			StarBaton: {
				DisplayName: Star Baton
				Tooltip:
					'''
					A baton powered by the night sky.
					Spin and charge up energy to fling the baton towards the mouse.
					If you catch it on its way back, held damage increaes by 2.6% and thrown damage increases by 8%.
					This can stack up to 33% and 100% extra damage, respectively.
					[c/ffcc35:Let go of left click once charged to fling the baton.]
					[c/ffcc35:Press and hold left before it returns to catch it.]
					'''
			}

			BlinkrootI: {
				DisplayName: Blinkbud
				Tooltip: Summons a Blinkbuddy
			}

			GoldenTip: {
				DisplayName: Golden Tip
				Tooltip: ""
			}

			LimestoneMasher: {
				DisplayName: Limestone Masher
				Tooltip: ""
			}

			Kristellation: {
				DisplayName: Kristellation
				Tooltip: pingas
			}

			Starcaller: {
				DisplayName: Starcaller
				Tooltip: ""
			}

			ShewStone: {
				DisplayName: Shew Stone
				Tooltip: ""
			}

			ThePebble: {
				DisplayName: The Pebble
				Tooltip: ""
			}

			ColdwindPendant: {
				DisplayName: Coldwind Pendant
				Tooltip: ""
			}

			Starlash: {
				DisplayName: Starlash
				Tooltip: ""
			}

			StarlashBuffPickup: {
				DisplayName: Starlash Buff Pickup
				Tooltip: ""
			}

			StarWhip: {
				DisplayName: Star Whip
				Tooltip: ""
			}
		}

		Projectiles: {
			EstrellaP.DisplayName: Estrella
			EstrellaP2.DisplayName: Estrella
			NovaBladeP.DisplayName: Nova Blade
			NovaBladeP2.DisplayName: Nova Blade
			NovaBladeP3.DisplayName: Nova Blade
			ShinyHammerP.DisplayName: Gravitron
			PlantGunP.DisplayName: Spitvine
			PlantGunP2.DisplayName: Spitvine
			HoeP.DisplayName: Hoe
			TotemsHeadP.DisplayName: Totem's Head
			EntropicTotemProjectile2.DisplayName: Totem Bullet
			BorerP.DisplayName: 4-Bore
			ShrimpleBullet.DisplayName: Shrimple Bullet
			ThawGauntletP.DisplayName: Cold Touch
			ThawGauntletP2.DisplayName: Cold Touch
			BigSap.DisplayName: Sap
			LittleSap.DisplayName: Sap
			MortifloraBones.DisplayName: Dessicated Bones
			MortifloraBones2.DisplayName: Dessicated Bones
			MortifloraRedWave.DisplayName: Red Wave
			CometEmberProj.DisplayName: Comet Ember
			CometEmberExplode.DisplayName: Comet Ember
			CometEmberMini.DisplayName: Comet Ember Mini
			DustDevilP.DisplayName: Dust Devil
			VivineSpit.DisplayName: Vivine Spit
			WardenSigil.DisplayName: Warden Sigil
			WardenStar.DisplayName: Warden Star
			BelladonnaBush.DisplayName: Belladonna Bush
			Blueberry.DisplayName: Blueberry
			Nightshade.DisplayName: Nightshade
			Nightshade2.DisplayName: Nightshade
			CenturyFlowerSpore.DisplayName: Century Flower Spore
			ChillyCenturyFlowerSpore.DisplayName: Boreal Flower Spore
			Starine_Sparkle.DisplayName: Starine Sparkle
			FrostGuardianSlashP.DisplayName: Boreal Blade Slash
			EntropicTotemProjectile.DisplayName: Totem Bullet
			PilgrimExplosion.DisplayName: Starine Storm
			PilgrimP2Transition.DisplayName: Pilgrim P2
			PilgStar.DisplayName: Starine Star
			StarineFlare.DisplayName: Starine Shine
			StarineShaft.DisplayName: Starine Shaft
			StarineShockwave.DisplayName: Starine Shockwave
			StarineSigil.DisplayName: Starine Sigil
			StarineSlush.DisplayName: Starine Slush
			StarineSlushSmall.DisplayName: Starine Slushlet
			TestTentacle2.DisplayName: Starine Swipe
			TestTentacleProj.DisplayName: Starine Stab
			TestTentacleProj1.DisplayName: Test Tentacle
			CometEmberProj2.DisplayName: Scholar Explosion
			ScholarBolt.DisplayName: Violet Bolt
			ScholarBolt_Telegraph.DisplayName: Scholar Bolt_ Telegraph
			ScholarBolt2.DisplayName: Shining Star
			ScholarBolt3.DisplayName: Radiant Star
			ScholarCometBig.DisplayName: Comet Chunk
			ScholarCometBigger.DisplayName: Comet Asteroid
			ScholarOrb.DisplayName: Twilight Orb
			ScholarSerpent.DisplayName: Energy Serpent
			CenturySpewerSpore.DisplayName: Century Spewer Spore
			FireflyMinion.DisplayName: Firefly
			HoeP2.DisplayName: Hoe
			IceShard.DisplayName: Ice Shard
			FragmentBullet.DisplayName: Fragment Bullet
			IrisStar.DisplayName: Iris Ember
			MOCIrisProj.DisplayName: MOC-Iris
			PurpurineSaberSlice.DisplayName: Iridic Saber
			MortJavelinProjectile.DisplayName: Thornbella
			MortKnifeProjectile.DisplayName: Chloroccyx
			Starine_Flash.DisplayName: Starine Starflash
			Starine_Strobulb.DisplayName: Starine Starbulb
			TestTentacle.DisplayName: Starine Swipe
			Orbe.DisplayName: Healing Orb
			ThornDart.DisplayName: Thorn Dart
			LilPilg.DisplayName: Lil' Missionary
			RustyWaraxeP.DisplayName: Rusty Waraxe
			EstrellaPImpact.DisplayName: Estrella
			EstrellaPImpact2.DisplayName: Estrella
			SoulCandleHeld.DisplayName: Soul Candle
			SoulFlames.DisplayName: Soul Flames
			StarBitBlue.DisplayName: Star Bit
			ScholarPortal.DisplayName: Scholar Portal
			TinySightseer.DisplayName: Tiny Sightseer
			QuickFlare.DisplayName: Quick Flare
			PilgStarBeam.DisplayName: Pilg Star Beam
			StarineSigil2.DisplayName: Starine Sigil2
			PilgStar2.DisplayName: Pilg Star2
			StarineSlushBeam.DisplayName: Starine Slush Beam
			StarineSlushTelegraph.DisplayName: Starine Slush Telegraph
			RingTelegraph.DisplayName: Ring Telegraph
			BouncyBallPilgrim.DisplayName: Bouncy Ball Pilgrim
			PilgStar3.DisplayName: Pilg Star3
			SlushExplosion.DisplayName: Slush Explosion
			BigQuickFlare.DisplayName: Big Quick Flare
			TestStar.DisplayName: Test Star
			FallingStarBig.DisplayName: Falling Star Big
			FallingStarTiny.DisplayName: Falling Star Tiny
			WardingStarP.DisplayName: Warding Star P
			WardingStarP2.DisplayName: Warding Star P2
			StarBatonP.DisplayName: Star Baton P
			GravitronOrb.DisplayName: Gravitron Orb
			EntroQuickFlare.DisplayName: Entro Quick Flare
			Blinkroot.DisplayName: Blinkbuddy
			GoldTippedArrow.DisplayName: Gold Tipped Arrow
			BorerHeld.DisplayName: Borer Held
			LimestoneDebris.DisplayName: Limestone Debris
			LimestoneMasherP.DisplayName: Limestone Masher P
			KristellationP.DisplayName: Kristellation P
			EstrellaPSlice.DisplayName: Estrella P Slice
			StarcallerP.DisplayName: Starcaller P
			StarcallerBolt.DisplayName: Starcaller Bolt
			StarcallerShotVFX.DisplayName: Starcaller Shot V F X
			StarcallerPortal.DisplayName: Starcaller Portal
			ShewStoneArrow.DisplayName: Shew Stone Arrow
			ShewStoneCrystal.DisplayName: Shew Stone Crystal
			ShewStoneRain.DisplayName: Shew Stone Rain
			ShewStoneSwirlVFX.DisplayName: Shew Stone Swirl V F X
			ShewExplosion.DisplayName: Shew Explosion
			ShewRainExplosion.DisplayName: Shew Rain Explosion
			AnimeSlash.DisplayName: Anime Slash
			StarineSuperSigil.DisplayName: Starine Super Sigil
			ColdwindPendantEffect.DisplayName: Coldwind Pendant Effect
			GravitronP.DisplayName: Gravitron P
			GravitronImpactVFX.DisplayName: Gravitron Impact V F X
			CommunicatorIrisP.DisplayName: Communicator Iris P
			ScholarArrow.DisplayName: Scholar Arrow
			FastScholarArrow.DisplayName: Fast Scholar Arrow
			ScholarChargeUp.DisplayName: Scholar Charge Up
			ScholarChargeUp2.DisplayName: Scholar Charge Up2
			StarlashPro.DisplayName: Starlash Pro
			StarWhipPro.DisplayName: Star Whip Pro
			SlashWave.DisplayName: Slash Wave
			PurpurineSaberProj.DisplayName: Purpurine Saber Proj
			CrawshotProj.DisplayName: Crawshot Proj
			EstrellaProj2.DisplayName: Estrella Proj2
			EstrellaSlashProj.DisplayName: Estrella Slash Proj
			MOCIrisProj2.DisplayName: M O C Iris Proj2
			MOCIrisProj3.DisplayName: M O C Iris Proj3
		}

		NPCs: {
			FallingComet.DisplayName: Red Chunk
			CometPeep.DisplayName: Comet Peep
			CometPeepLeader.DisplayName: Comet Peep
			JellyWanderer.DisplayName: Jelly Wanderer
			SparkleSkittler.DisplayName: Sparkle Skittler
			TheFish.DisplayName: Yellow Boxfish
			CometEmber.DisplayName: Comet Ember
			StrandedMartian.DisplayName: Stranded Martian
			DustDevil.DisplayName: Dust Devil
			Vivine.DisplayName: Vivine
			AsteroidWarden.DisplayName: Asteroid Warden
			Belladonna.DisplayName: Belladonna
			CenturyFlower.DisplayName: Century Flower
			Starine_Scatterer.DisplayName: Starine Scatterer
			Starine_Sightseer.DisplayName: Starine Sightseer
			Starine_Skipper.DisplayName: Starine Skipper
			BorealFlower.DisplayName: Boreal Flower
			FrostGuardian.DisplayName: Boreal Blade
			EntropicTotem.DisplayName: Entropic Totem
			Pebbi1.DisplayName: Slab Pebbi
			Pebbi2.DisplayName: Chunk Pebbi
			Pebbi3.DisplayName: Geode Pebbi
			PebbiSwarm.DisplayName: PebbiSwarm

			SunflowerLady: {
				DisplayName: Melissa
				MelissaQuest0: Melissa's Quest - First Step Complete
				MelissaQuest1: Melissa's Quest - Second Step Complete
				MelissaQuest2: Melissa's Quest Complete
			}

			RupturedPilgrim.DisplayName: Starseeing Pilgrim
			Starine_Symbol.DisplayName: Starine Symbol
			StarveiledScholar.DisplayName: Nightveiled Scholar
			Moonborn.DisplayName: Moonborn
			FallingStar.DisplayName: Falling Star
		}

		Tiles: {
			BossTrophy.MapEntry: Boss Trophy
			Galactite.MapEntry: Galactite
			GalactiteManuallyPlaced.MapEntry: Galactite Manually Placed
		}
	}

	Tiles: {
		Galactite.MapEntry: Galactite Ore
		BossTrophy.MapEntry: Trophy
	}
}
